{
  "version": 1,
  "models": [
    {
      "id": "oak-0",
      "kind": "oak",
      "variant": 0,
      "file": "oak-0.glb",
      "height": 6.28,
      "radius": 3.334
    },
    {
      "id": "oak-1",
      "kind": "oak",
      "variant": 1,
      "file": "oak-1.glb",
      "height": 6.328,
      "radius": 3.174
    },
    {
      "id": "oak-2",
      "kind": "oak",
      "variant": 2,
      "file": "oak-2.glb",
      "height": 6.255,
      "radius": 3.418
    },
    {
      "id": "oak-tall-0",
      "kind": "oak-tall",
      "variant": 0,
      "file": "oak-tall-0.glb",
      "height": 6.493,
      "radius": 2.722
    },
    {
      "id": "oak-tall-1",
      "kind": "oak-tall",
      "variant": 1,
      "file": "oak-tall-1.glb",
      "height": 6.405,
      "radius": 2.708
    },
    {
      "id": "pine-0",
      "kind": "pine",
      "variant": 0,
      "file": "pine-0.glb",
      "height": 6.401,
      "radius": 2.097
    },
    {
      "id": "pine-1",
      "kind": "pine",
      "variant": 1,
      "file": "pine-1.glb",
      "height": 6.401,
      "radius": 2.012
    },
    {
      "id": "cypress-0",
      "kind": "cypress",
      "variant": 0,
      "file": "cypress-0.glb",
      "height": 5.929,
      "radius": 0.997
    },
    {
      "id": "palm-0",
      "kind": "palm",
      "variant": 0,
      "file": "palm-0.glb",
      "height": 6.938,
      "radius": 3.081
    },
    {
      "id": "palm-1",
      "kind": "palm",
      "variant": 1,
      "file": "palm-1.glb",
      "height": 6.938,
      "radius": 3.061
    },
    {
      "id": "shrub-0",
      "kind": "shrub",
      "variant": 0,
      "file": "shrub-0.glb",
      "height": 1.018,
      "radius": 0.943
    },
    {
      "id": "shrub-1",
      "kind": "shrub",
      "variant": 1,
      "file": "shrub-1.glb",
      "height": 1.043,
      "radius": 0.973
    },
    {
      "id": "shrub-flowering-0",
      "kind": "shrub-flowering",
      "variant": 0,
      "file": "shrub-flowering-0.glb",
      "height": 1.079,
      "radius": 0.943
    },
    {
      "id": "shrub-flowering-1",
      "kind": "shrub-flowering",
      "variant": 1,
      "file": "shrub-flowering-1.glb",
      "height": 1.088,
      "radius": 0.973
    }
  ]
}